<?= $this->assign('title', 'local'); ?>


<h5>LOCALICAÇÃO</h5>
<p>O EnTec será realizado no campus provisório IFPE - Igarassu, que está instalado na Faculdade de Igarassu (FACIG).</p>

<h5>Endereço: </h5>
<p>Av. Alfredo Bandeira de Melo – S/N – centro - BR 101 Norte KM 44 – Igarassu
Campus Provisório na Faculdade de Igarassu (FACIG)</p>
<br>
<h5>IFPE - Campus Igarassu</h5>
<iframe src="//maps.google.com/?ll=-7.851927%2C-34.901727&amp;spn=0.085706%2C0.240326&amp;ie=UTF8&amp;z=12&amp;t=roadmap&amp;sll=-7.851927%2C-34.901727&amp;sspn=0.085706%2C0.240326&amp;q=Rodovia%20BR%20101%20Norte%2C%20Km%2025%2C%20S%2Fn%20-%20Centro%2C%20Igarassu%20-%20PE%2C%2053600-000%2C%20Brasil%20(FACIG)&amp;output=embed" title="FACIG" width="500" height="400" frameborder="0" class="map_embed" scrolling="no"></iframe>

<h5>ALIMENTAÇÃO</h5>

<ul>
	<li>
	Caminho da Ilha (churrascaria, pizzaria e buffet) – A la carte e Rodízio
	<br>Endereço: Rod. PE-35, Km 02, nº 02 – Centro, Igarassu-PE
	<br>Telefone: (81) 3543-1298 / 3545-1143
	</li>
	<br>
	<li>
	Churrascaria e Pizzaria Nova Canoa – A la carte e self service
	<br>Endereço: Av. Mário Melo, 27A – Centro, Igarassu-PE
	<br>Telefone: (81) 3543-2342
	</li>
	<br>
	<li>
	PH Refeições – delivery comida caseira
	<br>Telefone: (81) 99777-1377(tim - WhatsApp) / 987374536 (oi) / 9933711193 (claro)
	</li>
	<br>
	<li>
	Restaurante Couve Flor – Self service
	<br>Endereço: Av. Barão de Vera Cruz, 220 – Cruz de Rebouças, Igarassu-PE
	<br>Telefone: (81) 3545-2384
	</li>
	<br>
	<li>
	Restaurante Natrielli – Self service
	<br>Endereço: Av. Barão de Vera Cruz, Rod. Br 101 norte, Km 24, s/n – Cruz de Rebouças, Igarassu-PE
	<br>Telefone: (81) 3543-0000
	</li>
	<br>
	<li>
	Restaurante e Pizzaria Brazeiro – A la carte e Prato executivo
	<br>Endereço: Av. Alfredo Bandeira de Melo, 300 – Centro, Igarassu-PE
	<br>Telefone: 3543-3784
	</li>
	<br>
	<li>
	Restaurante e Pizzaria Lazerão – Self service sem balança 
	<br>Endereço: Rua Luciano Paiva Souza, 66 – Cruz de Rebouças, Igarassu-PE
	<br>Telefone: 3545-2242
	</li>
	<br>
	<li>
	Restaurante Sítio Histórico – A la carte
	<br>Endereço: Av. Vinte e Sete de Setembro, 400A – Sítio Histórico, Igarassu-PE
	<br>Telefone: 3543-1401
	</li>
	<br>
	<li>
	Subway – Lanchonete e Delivery
	<br>Endereço: Av. Barão de Vera Cruz, Rod. Br 101, nº 1612 – Cruz de Rebouças, Igarassu-PE
	<br>Telefone: (81) 3543-1328
	</li>
	<br>
	<li>
	Tempero Oriental – A la carte
	<br>Endereço: Rua África do Sul, 06 – Centro, Igarassu-PE
	<br>Telefone: 3543-3450
	</li>
</ul>
<br>
<h5>PRINCIPAIS LINHAS DE ÔNIBUS QUE PASSAM EM FRENTE AO CAMPUS IGARASSU</h5>

<table>
<tbody>
<tr>
<td >&nbsp;Linha</td>
<td >Descrição</td>
<td >Tarifa</td>
</tr>
<tr>
<td >&nbsp;1980</td>
<td >Igarassu – Cidade Tabajara</td>
<td >R$ 2,45 <br>
</td>
</tr>
<tr>
<td >&nbsp;1967</td>
<td >Igarassu – Dantas Barreto</td>
<td >R$ 3,35<br>
</td>
</tr>
<tr>
<td >&nbsp;1964</td>
<td >TI Igarassu – TI Macaxeira</td>
<td >R$ 3,35<br>
</td>
</tr>
<tr>
<td >&nbsp;1905</td>
<td >TI Igarassu – TI Pelópidas</td>
<td >R$ 3,35<br>
</td>
</tr>
</tbody>
</table>