<?= $this->assign('title', 'home'); ?>

		<div style="padding-top: 50px;"></div>
		<div style="opacity: 1; " id="home">
        <img src="img/banner_2017_1701x651-min.png" alt="">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>
    





    <div id="academic" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-justify">
            <h2 class="text-center">Mostra de Trabalho de Pesquisa e Extensão em Tecnologia</h2>
            <p>
              A <strong>Mostra de Trabalho de Pesquisa e Extensão em Tecnologia</strong> no ENTEC oferece aos professores, técnicos e alunos da área de TI a oportunidade de divulgar os seus projetos, receber feedback e realizar networking entre pesquisadores e extensionistas da área de TI.
            </p>

            <p>
              A submissão de trabalhos deve ser feita através de um resumo contendo uma página sobre o projeto. Os projetos selecionados pela comissão acadêmica farão uma apresentação oral sobre o projeto com <strong>10 minutos</strong> de duração e <strong>5 minutos</strong> para perguntas.
            </p>
            <blockquote>
              <p>
                Em breve estará disponível no website o sistema de submissão dos resumos. </strong>.
              </p>

              <ul>
                <li>Modelo de Resumo:
                  <a target="blank" href="https://drive.google.com/file/d/0Bzj6EjHbV7WIRkthWEVqUXR1c0k/view?usp=sharing">.DOCX</a>
                </li>
                <li>Modelo de Apresentação:
                    <a target="blank" href="https://drive.google.com/file/d/0Bzj6EjHbV7WIQXJyNi1zTlJ1TDg/view?usp=sharing">.PPTX</a>
                </li>
              </ul>

              <p>
                Datas Importantes

                <ul>
                  <li><strong>9 de Junho</strong> - Fim do prazo para entrega dos resumos</li>
                  <li><strong>14 de Junho</strong> - Divulgação dos trabalhos aceitos</li>
                  <li><strong>21 e 22 de Junho</strong> - Apresentação oral dos artigos</li>
                  <li><strong>30 de junho</strong> - Fim do prazo para entrega da versão final dos resumos (a ser publicada nos anais do evento).</li>
                  <li><strong>31 de Julho</strong> - Lançamento dos Anais no site do ENTEC.</li>
                </ul>
              </p>
            </blockquote>
          </div>
        </div>
        
      </div>
    </div>

    <div id="register" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-justify">
            <h2 class="text-center">INSCRIÇÕES</h2>
            <p class="text-center">
              Aguarde, em breve as inscrições estarão disponíveis pelo site.
            </p>
            
             
          </div>
        </div>
       
      </div>
    </div>
     


    <div class="section" id="where">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2715.191062021682!2d-34.911013006151535!3d-7.855608940417701!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x77802d54bdb66e80!2sFACIG!5e0!3m2!1spt-BR!2sbr!4v1454417639340" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <h1>Local</h1>
            <h3>Instituto Federal de Pernambuco</h3>
            <h4>Campus Igarassu</h4>
            <p>
              <br>Sede Provisória Faculdade de Igarassu (Facig) – Avenida Alfredo Bandeira de Melo S/N, BR-101 Norte, Km 44, Igarassu-PE
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="section" id="people">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center text-primary">Organização</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="img/user_placeholder.png" class="center-block img-circle img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">John Doe</h3>
            <p class="text-left">Developer</p>
          </div>
        </div>
      </div>
    </div> -->