<?= $this->assign('title', 'home'); ?>

		<div style="padding-top: 50px;"></div>
		<div style="opacity: 1; " id="home">
        <img src="img/faixa4.gif" alt="">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-12 text-center">
                    <h1 class="text-inverse shadowed">I ENTEC</h1>
                    <p class="text-inverse">I Encontro de Tecnologia da Informação e Comunicação do IFPE</p>
                    <br>
                </div> -->
            </div>
        </div>
    </div>

    <div id="attractions" class="section">
      <h1 class="text-center">Participações</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
            <div class="row">
              <div class="col-md-3 col-md-offset-2">
                <h3 class="text-left">Pablo Pinheiro</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2 col-md-offset-2">
                <img src="img/pablo-0.jpg" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-5 text-justify">
                <strong>Vida nas multinacionais: antes, durante e depois</strong>
                <p>Formado em Engenharia da Computação pela UFPE, bicampeão brasileiro da Maratona de Programação e ex-funcionário da Google, hoje trabalha na Liferay, empresa multinacional responsável pela criação de um dos maiores sistemas de gerenciamento de conteúdo corporativo.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-12">
            <hr>
            <div class="row">
              <div class="col-md-2 col-md-offset-8">
                <h3 class="text-center">Estuário TI</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 col-md-offset-3 text-justify">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
              </div>
              <div class="col-md-2">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <!-- <div class="section" id="program">
      <h1 class="text-center text-primary">Programa</h1>
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h2 class="text-success">06 de Abril de 2016</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>8h às 9h</h3>
          </div>
          <div class="col-md-12">
            <h4>Cadastramento</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>9h às 10h</h3>
          </div>
          <div class="col-md-12">
            <h4>Abertura oficial</h4>
            <p>
              Pronunciamento da Diretora do campus, professora Ana Regina, e da [?] reitora do IFPE, professora [?]
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>10h às 11h</h3>
          </div>
          <div class="col-md-12">
            <h4>Palestra de abertura</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>11h às 12h</h3>
          </div>
          <div class="col-md-12">
            <h4>Palestra 2</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>12h às 13h</h3>
            <p>Coffee Break</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>13h às 16h</h3>
          </div>
          <div class="col-md-4">
            <h4>Minicurso 1</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Apresentações de trabalhos</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Olimpíada de Informática de Igarassu</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
        </div>
      </div>
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h2 class="text-success">07 de Abril de 2016</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>9h às 10h</h3>
          </div>
          <div class="col-md-12">
            <h4>Palestra 3</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>10h às 11h</h3>
          </div>
          <div class="col-md-12">
            <h4>Palestra 4</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>11h às 12h</h3>
          </div>
          <div class="col-md-12">
            <h4>Palestra 5</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>12h às 13h</h3>
            <p>Coffee Break</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>13h às 16h</h3>
          </div>
          <div class="col-md-4">
            <h4>Minicurso 2</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Apresentações de trabalhos</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Oficina Ardurec</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
        </div>
      </div>
    </div> -->
    <div id="academic" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-justify">
            <h2 class="text-center">Mostra de Trabalho de Pesquisa e Extensão em Tecnologia</h2>
            <p>
              A <strong>Mostra de Trabalho de Pesquisa e Extensão em Tecnologia</strong> no ENTEC oferece aos professores, técnicos e alunos da área de TI a oportunidade de divulgar os seus projetos, receber feedback e realizar networking entre pesquisadores e extensionistas da área de TI.
            </p>

            <p>
              A submissão de trabalhos deve ser feita através de um resumo contendo uma página sobre o projeto. Os projetos selecionados pela comissão acadêmica farão uma apresentação oral sobre o projeto com <strong>10 minutos</strong> de duração e <strong>5 minutos</strong> para perguntas.
            </p>

            <p>
              Os resumos devem ser enviados para o e-mail <strong>contatoentec@igarassu.ifpe.edu.br</strong> com o título “[Mostra de Pesquisa e Extensão] TÍTULO_DO_TRABALHO” até o dia <strong>01 de Abril de 2016</strong>.
            </p>

            <ul>
              <li><a href="docs/modelo-resumo.doc">Modelo de Resumo</a></li>
              <li>Modelo de Apresentação (em breve)</li>
            </ul>

            <p>
              Datas Importantes
              <ul>
                <li><strong>01 de Abril de 2016</strong> - Prazo Final para a Submissão</li>
                <li><strong>04 de Abril de 2016</strong> - Divulgação dos Projetos Aprovados</li>
                <li><strong>06 e 07 de Abril de 2016</strong> - Mostra de Pesquisa e Extensão</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="where">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2715.191062021682!2d-34.911013006151535!3d-7.855608940417701!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x77802d54bdb66e80!2sFACIG!5e0!3m2!1spt-BR!2sbr!4v1454417639340" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <h1 class="text-primary">Local</h1>
            <h3>Instituto Federal de Pernambuco</h3>
            <h4>Campus Igarassu</h4>
            <p>
              <br>Sede Provisória Faculdade de Igarassu (Facig) – Avenida Alfredo Bandeira de Melo S/N, BR-101 Norte, Km 44, Igarassu-PE
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="section" id="people">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center text-primary">Organização</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="img/user_placeholder.png" class="center-block img-circle img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">John Doe</h3>
            <p class="text-left">Developer</p>
          </div>
        </div>
      </div>
    </div> -->





