<?= $this->assign('title', 'home'); ?>

		<div style="padding-top: 50px;"></div>
		<div style="opacity: 1; " id="home">
        <img src="img/faixa_1700x672.png" alt="">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>

    <div id="attractions" class="section">
      <h1 class="text-center">Participações</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/pablo-210x210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Pablo Pinheiro<br>
                      <small>Liferay</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_pablo"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_pablo" tabindex="-1" role="dialog" aria-labelledby="pablo_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="pablo_title">Pablo Pinheiro</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Formado em Engenharia da Computação pela UFPE, bicampeão brasileiro da Maratona de Programação e ex-funcionário da Google, hoje trabalha na Liferay, empresa multinacional responsável pela criação de um dos maiores sistemas de gerenciamento de conteúdo corporativo.
                            </p>
                            <p>
                              Palestra: <strong>Vida nas multinacionais: antes, durante e depois</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/makerama_simbolo_250_250.png" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Gustavo Ribeiro<br>
                      <small>Makerama</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_gustavo"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_gustavo" tabindex="-1" role="dialog" aria-labelledby="gustavo_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="gustavo_title">Gustavo Ribeiro</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Engenheiro Eletrônico e Mestre em Engenharia de Sistemas pela UPE, doutorando em Engenharia Eletônica pela UFPE. Participa de competições de robótica desde 2007.
                              <br>
                              <a target="blank" href="http://makerama.com.br">http://makerama.com.br</a>
                            </p>
                            <p>
                              Workshop: <strong>Robótica com Arduino</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/helder_210x210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Helder da Rocha<br>
                      <small>Diretor e Consultor - Argo Navis Informática</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_helder"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_helder" tabindex="-1" role="dialog" aria-labelledby="helder_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="helder_title">Gustavo Ribeiro</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Helder da Rocha é mestre em informática pela UFCG e especialista em tecnologias Web. Desde 1995 pesquisa, escreve, ministra cursos e palestras sobre Java, tecnologias Web e XML, a maioria disponível online no seu site argonavis.com.br. É também autor de livros, tutoriais e apostilas sobre tecnologias Java, HTML, CSS, JavaScript, tecnologias XML, metodologias ágeis e arquitetura de sistemas. Ministrou treinamentos em quase todos os estados do país em mais de 8000 horas de aula. Algumas das empresas treinadas por Helder incluem: Banco do Brasil, Petrobras, Rede Nacional de Pesquisa, Marinha do Brasil, PNUD, Grupo Vicunha, Michelin, CPqD e Editora Abril. Além de trabalhar com TI, é também ator de teatro, ilustrador e paleoartista.
                              <br>
                              <a target="blank" href="http://helderdarocha.com.br">http://helderdarocha.com.br</a>
                            </p>
                            <!-- <p>
                              Palestra: <strong></strong>
                            </p> -->
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/maria_josilene_210x210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Maria Josilene de Santana<br>
                      <small>CEO - Mangue Tecnologia</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_josilene"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_josilene" tabindex="-1" role="dialog" aria-labelledby="josilene_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="josilene_title">Maria Josilene de Santana</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Graduada gestão em ti, cursando mba em Gestão Empreendedora e Inovação, empreendedora nata, atua na área de ti e há mais de 6 anos, é CEO da Mangue Tecnologia uma empresa inovadora de base tecnológica que gera soluções inteligentes para diversos segmentos do mercado. Apaixonada por tecnologia, educação e empreendedorismo, é fundadora do Women Who Code – Recife, uma organização global dedicada a educar e inspirar mulheres a buscarem e se destacarem em carreiras tecnológicas, conta com mais de 6000 membros em 9 países. É Consultora nas áreas de TI . Além disso, é uma das organizadoras do Startup Weekend Petrolina 2015 e da primeira Startup Weekend Women do Brasil João Pessoa 2014. Tenho me dedicado a ampliar minha linha de conhecimento na área de inovação, startups,  negócio em TI.
                              <br>
                              <a target="blank" href="http://manguetecnologia.com.br">http://manguetecnologia.com.br</a>
                            </p>
                            <!-- <p>
                              Palestra: <strong></strong>
                            </p> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/daniel_araujo_210x210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Daniel Araújo Melo<br>
                      <small>Serpro</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_daniel"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_daniel" tabindex="-1" role="dialog" aria-labelledby="daniel_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="daniel_title">Daniel Araújo Melo</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Atualmente, crescem os ataques direcionados à aplicações web, devido a novas vulnerabilidades e a falta de práticas de desenvolvimento seguro, por parte dos desenvolvedores. Esta apresentação visa apresentar o panorama atual das vulnerabilidades, os ataques mais executados e quais medidas podem ser tomadas pelos desenvolvedores para mitigar o risco de suas aplicações serem exploradas.
                            </p>
                            <p>
                              Daniel é mestre em Ciência da Computação pela UFPE, com certificação CISSP (Certified Information Systems Security Professional); Analista de Redes do SERPRO (Serviço Federal de Processamento de Dados) desde 2004, fez parte do Grupo de Resposta a Ataques até 2014, onde administrou sistemas de detecção de intrusão e realizou análises forenses computacionais, atualmente pesquisa a utilização de ferramentas opensource voltadas para forense computacional e testes de segurança em aplicações web; Desde 2005 é professor de cursos de graduação e especialização. <br>
                              <a target="blank" href="https://br.linkedin.com/in/damelo">https://br.linkedin.com/in/damelo</a>
                            </p>
                            <p>
                              Palestra: <strong>Segurança em Aplicações Web</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/felipe_maciel_210_210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Felipe Maciel<br>
                      <small>Estuário Serviços em Tecnologia da Informação Ltda</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_felipe"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_felipe" tabindex="-1" role="dialog" aria-labelledby="felipe_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="felipe_title">Felipe Maciel</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Felipe é graduado em Administração de Empresas e MBA em Gestão de Negócios pela UPE, é CEO e Co-Fundador da Estuário TI, empresa que atua no mercado de segurança da informação há 5 anos, com clientes no Brasil, EUA e Europa. <br>
                              <a target="blank" href="http://www.estuarioti.com.br">http://www.estuarioti.com.br</a>
                            </p>
                            <p>
                              Palestra: <strong>Segurança da Informação</strong>
                            </p>
                            <p>
                              O Foco da Estuário é Análise de Aplicações Web, Pentest e Gestão de Vulnerabilidades. Além dos produtos desenvolvidos em casa relacionados também a segurança.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/ricardo_dantas_210x210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Ricardo Dantas<br>
                      <small>Coordenador de desenvolvimento de sistemas do IFPE</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_ricardo"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_ricardo" tabindex="-1" role="dialog" aria-labelledby="ricardo_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ricardo_title">Ricardo Dantas</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Ricardo é coordenador de desenvolvimento de sistemas do IFPE, também é um ativista do Software Livre e membro do Archlinux Brasil. <br>
                              <br><a target="blank" href="https://github.com/licensed">github.com/licensed</a>
                            </p>
                            <p>
                              Minicurso: <strong>cuPYdo</strong>
                            </p>
                            <p>
                              Se apaixone por Python você também!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="section" id="program">
      <h1 class="text-center text-primary">Programa</h1>
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h2 class="text-success text-uppercase">Quarta, 6 de Abril</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3><b>8:30h às 9:30h</b> - Credenciamento  <small> Local: Hall </small></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3><b>9:30h às 10h</b> - Mesa de Abertura <small> Local: Auditório </small></h3>
            <p>
            	A reitora do IFPE, Prof.ª Analia Ribeiro Reitoria, a diretora geral do campus Igarassu, Prof.ª Ana Regina Ferraz Vieira, e o coordenador do curso de Informática para Internet, Prof.º Ramon Mota de Souza Farias, dão boas vindas aos participantes do ENTEC.
            </p>
          </div>
          
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3><b>10:10h às 10:35h</b> - Palestra: <small> Local: Auditório </small></h3>
          </div>
          <div class="col-md-12">
            <h4>Marcos Oliveira</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3 ><b>10:35h às 11h -</b> Palestra: Vida nas multinacionais: antes, durante e depois. <small> Local: Auditório </small></h3>
          </div>
          <div class="col-md-12">
            <h4>Pablo Pinheiro</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3 ><b>11h às 11:20h -</b> Palestra: Título <small> Local: Auditório </small></h3>
          </div>
          <div class="col-md-12">
            <h4>Washington Carvalho</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3 ><b>11:20h às 12h -</b> Debate Temática do Evento <small> Local: Auditório </small></h3>
          </div>
          <div class="col-md-12">
            <h4>Marcos Oliveira, Pablo Pinheiro  e Washington Carvalho</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                Os palestrantes debatem com o público assuntos relacionados às palestras dentro das temática do evento. Este é um momento de livre interação entre palestrantes e público. 
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>12h às 13h - Coffee Break <small> Local: Hall </small></h3>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>13h às 16h</h3>
          </div>
          <div class="col-md-4">
            <h4>Minicurso 1</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Apresentações de trabalhos</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Olimpíada de Informática de Igarassu</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
        </div>
      </div>
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h2 class="text-success">07 de Abril de 2016</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>9h às 10h</h3>
          </div>
          <div class="col-md-12">
            <h4>Palestra 3</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>10h às 11h</h3>
          </div>
          <div class="col-md-12">
            <h4>Palestra 4</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>11h às 12h</h3>
          </div>
          <div class="col-md-12">
            <h4>Palestra 5</h4>
            <div class="row">
              <div class="col-md-1">
                <img src="img/user_placeholder.png" alt="" class="img-circle img-responsive">
              </div>
              <div class="col-md-11">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>12h às 13h</h3>
            <p>Coffee Break</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h3>13h às 16h</h3>
          </div>
          <div class="col-md-4">
            <h4>Minicurso 2</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Apresentações de trabalhos</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Oficina Ardurec</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="academic" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-justify">
            <h2 class="text-center">Mostra de Trabalho de Pesquisa e Extensão em Tecnologia</h2>
            <p>
              A <strong>Mostra de Trabalho de Pesquisa e Extensão em Tecnologia</strong> no ENTEC oferece aos professores, técnicos e alunos da área de TI a oportunidade de divulgar os seus projetos, receber feedback e realizar networking entre pesquisadores e extensionistas da área de TI.
            </p>

            <p>
              A submissão de trabalhos deve ser feita através de um resumo contendo uma página sobre o projeto. Os projetos selecionados pela comissão acadêmica farão uma apresentação oral sobre o projeto com <strong>10 minutos</strong> de duração e <strong>5 minutos</strong> para perguntas.
            </p>

            <p>
              Os resumos devem ser enviados para o e-mail <strong>contatoentec@igarassu.ifpe.edu.br</strong> com o título “[Mostra de Pesquisa e Extensão] TÍTULO_DO_TRABALHO” até o dia <strong>01 de Abril de 2016</strong>.
            </p>

            <ul>
              <li>Modelo de Resumo:  
	              <a target="blank" href="https://drive.google.com/file/d/0B7jr_kAKet92aEctdXJON0ExLVk">.doc</a>
	              <a target="blank" href="https://drive.google.com/file/d/0B7jr_kAKet92Z1pGc0lybzZneTA">.docx</a>
	              <a target="blank" href="https://drive.google.com/file/d/0B7jr_kAKet92Y0NScFRzNnczZ2M">.pdf</a>
              </li>
              <li>Modelo de Apresentação: 
              		<a target="blank" href="https://drive.google.com/open?id=0B7jr_kAKet92eTRzY0ctSGt5VGc">.ppt</a>             
              		<a target="blank" href="https://drive.google.com/open?id=0B7jr_kAKet92NGJYVWR2OWI3am8">.pptx</a>             
              </li>
            </ul>

            <p>
              Datas Importantes
              <ul>
                <li><strong>01 de Abril de 2016</strong> - Prazo Final para a Submissão</li>
                <li><strong>04 de Abril de 2016</strong> - Divulgação dos Projetos Aprovados</li>
                <li><strong>06 e 07 de Abril de 2016</strong> - Mostra de Pesquisa e Extensão</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="where">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2715.191062021682!2d-34.911013006151535!3d-7.855608940417701!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x77802d54bdb66e80!2sFACIG!5e0!3m2!1spt-BR!2sbr!4v1454417639340" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <h1 class="text-primary">Local</h1>
            <h3>Instituto Federal de Pernambuco</h3>
            <h4>Campus Igarassu</h4>
            <p>
              <br>Sede Provisória Faculdade de Igarassu (Facig) – Avenida Alfredo Bandeira de Melo S/N, BR-101 Norte, Km 44, Igarassu-PE
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="section" id="people">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center text-primary">Organização</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="img/user_placeholder.png" class="center-block img-circle img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">John Doe</h3>
            <p class="text-left">Developer</p>
          </div>
        </div>
      </div>
    </div> -->





