<?= $this->assign('title', 'home'); ?>

		<div style="padding-top: 50px;"></div>
		<div style="opacity: 1; " id="home">
        <img src="img/faixa_1700x672.png" alt="">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>










    <div id="attractions" class="section">
      <h1 class="text-center">Participações</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/pablo-210x210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Pablo Pinheiro<br>
                      <small>Liferay</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_pablo"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_pablo" tabindex="-1" role="dialog" aria-labelledby="pablo_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="pablo_title">Pablo Pinheiro</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Formado em Engenharia da Computação pela UFPE, bicampeão brasileiro da Maratona de Programação e ex-funcionário da Google, hoje trabalha na Liferay, empresa multinacional responsável pela criação de um dos maiores sistemas de gerenciamento de conteúdo corporativo.
                            </p>
                            <p>
                              Palestra: <strong>Vida nas multinacionais: antes, durante e depois</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/makerama_simbolo_250_250.png" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Gustavo Ribeiro<br>
                      <small>Makerama</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_gustavo"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_gustavo" tabindex="-1" role="dialog" aria-labelledby="gustavo_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="gustavo_title">Gustavo Ribeiro</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Engenheiro Eletrônico e Mestre em Engenharia de Sistemas pela UPE, doutorando em Engenharia Eletônica pela UFPE. Participa de competições de robótica desde 2007.
                              <br>
                              <a target="blank" href="http://makerama.com.br">http://makerama.com.br</a>
                            </p>
                            <p>
                              Workshop: <strong>Robótica com Arduino</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/helder_210x210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Helder da Rocha<br>
                      <small>Diretor e Consultor - Argo Navis Informática</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_helder"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_helder" tabindex="-1" role="dialog" aria-labelledby="helder_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="helder_title">Helder da Rocha</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Helder da Rocha é mestre em informática pela UFCG e especialista em tecnologias Web. Desde 1995 pesquisa, escreve, ministra cursos e palestras sobre Java, tecnologias Web e XML, a maioria disponível online no seu site argonavis.com.br. É também autor de livros, tutoriais e apostilas sobre tecnologias Java, HTML, CSS, JavaScript, tecnologias XML, metodologias ágeis e arquitetura de sistemas. Ministrou treinamentos em quase todos os estados do país em mais de 8000 horas de aula. Algumas das empresas treinadas por Helder incluem: Banco do Brasil, Petrobras, Rede Nacional de Pesquisa, Marinha do Brasil, PNUD, Grupo Vicunha, Michelin, CPqD e Editora Abril. Além de trabalhar com TI, é também ator de teatro, ilustrador e paleoartista.
                              <br>
                              <a target="blank" href="http://helderdarocha.com.br">http://helderdarocha.com.br</a>
                            </p>
                            <p>
                              Minicurso: <strong> SVG - Gráficos Vetoriais na Web:</strong>Este mini-curso explora a linguagem SVG, formato gráfico que pode ser gerado por ferramentas como Illustrator e Corel Draw, e transformado com CSS, manipulado com JavaScript, usado em animações e embutido em HTML5. Tem recursos similares a Flash e pode ser usado em aplicações Web no desktop ou em tablets. SVG é uma alternativa a HTML5 Canvas, mas pode também ser usado junto com Canvas. Tópicos opcionais incluem animação e programação (usando JavaScript, frameworks e componentes).
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/maria_josilene_210x210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Maria Josilene de Santana<br>
                      <small>CEO - Mangue Tecnologia</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_josilene"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_josilene" tabindex="-1" role="dialog" aria-labelledby="josilene_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="josilene_title">Maria Josilene de Santana</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Graduada gestão em ti, cursando mba em Gestão Empreendedora e Inovação, empreendedora nata, atua na área de ti e há mais de 6 anos, é CEO da Mangue Tecnologia uma empresa inovadora de base tecnológica que gera soluções inteligentes para diversos segmentos do mercado. Apaixonada por tecnologia, educação e empreendedorismo, é fundadora do Women Who Code – Recife, uma organização global dedicada a educar e inspirar mulheres a buscarem e se destacarem em carreiras tecnológicas, conta com mais de 6000 membros em 9 países. É Consultora nas áreas de TI . Além disso, é uma das organizadoras do Startup Weekend Petrolina 2015 e da primeira Startup Weekend Women do Brasil João Pessoa 2014. Tenho me dedicado a ampliar minha linha de conhecimento na área de inovação, startups,  negócio em TI.
                              <br>
                              <a target="blank" href="http://manguetecnologia.com.br">http://manguetecnologia.com.br</a>
                            </p>
                            <!-- <p>
                              Palestra: <strong></strong>
                            </p> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/daniel_araujo_210x210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Daniel Araújo Melo<br>
                      <small>Serpro</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_daniel"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_daniel" tabindex="-1" role="dialog" aria-labelledby="daniel_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="daniel_title">Daniel Araújo Melo</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Atualmente, crescem os ataques direcionados à aplicações web, devido a novas vulnerabilidades e a falta de práticas de desenvolvimento seguro, por parte dos desenvolvedores. Esta apresentação visa apresentar o panorama atual das vulnerabilidades, os ataques mais executados e quais medidas podem ser tomadas pelos desenvolvedores para mitigar o risco de suas aplicações serem exploradas.
                            </p>
                            <p>
                              Daniel é mestre em Ciência da Computação pela UFPE, com certificação CISSP (Certified Information Systems Security Professional); Analista de Redes do SERPRO (Serviço Federal de Processamento de Dados) desde 2004, fez parte do Grupo de Resposta a Ataques até 2014, onde administrou sistemas de detecção de intrusão e realizou análises forenses computacionais, atualmente pesquisa a utilização de ferramentas opensource voltadas para forense computacional e testes de segurança em aplicações web; Desde 2005 é professor de cursos de graduação e especialização. <br>
                              <a target="blank" href="https://br.linkedin.com/in/damelo">https://br.linkedin.com/in/damelo</a>
                            </p>
                            <p>
                              Palestra: <strong>Segurança em Aplicações Web</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/felipe_maciel_210_210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Felipe Maciel<br>
                      <small>Estuário Serviços em Tecnologia da Informação Ltda</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_felipe"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_felipe" tabindex="-1" role="dialog" aria-labelledby="felipe_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="felipe_title">Felipe Maciel</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Felipe é graduado em Administração de Empresas e MBA em Gestão de Negócios pela UPE, é CEO e Co-Fundador da Estuário TI, empresa que atua no mercado de segurança da informação há 5 anos, com clientes no Brasil, EUA e Europa. <br>
                              <a target="blank" href="http://www.estuarioti.com.br">http://www.estuarioti.com.br</a>
                            </p>
                            <p>
                              Palestra: <strong>Segurança da Informação</strong>
                            </p>
                            <p>
                              O Foco da Estuário é Análise de Aplicações Web, Pentest e Gestão de Vulnerabilidades. Além dos produtos desenvolvidos em casa relacionados também a segurança.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/ricardo_dantas_210x210.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Ricardo Dantas<br>
                      <small>Coordenador de desenvolvimento de sistemas do IFPE</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_ricardo"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_ricardo" tabindex="-1" role="dialog" aria-labelledby="ricardo_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ricardo_title">Ricardo Dantas</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Ricardo é coordenador de desenvolvimento de sistemas do IFPE, também é um ativista do Software Livre e membro do Archlinux Brasil. <br>
                              <br><a target="blank" href="https://github.com/licensed">github.com/licensed</a>
                            </p>
                            <p>
                              Minicurso: <strong>cuPYdo</strong>
                            </p>
                            <p>
                              Se apaixone por Python você também!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/marcos_230x230.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Marcos Oliveira<br>
                      <small>Porto Digital</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_marcos"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_marcos" tabindex="-1" role="dialog" aria-labelledby="ricardo_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ricardo_title">Marcos Oliveira</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Pós-Graduando em Sistemas e Estratégias de Inovação pelo CEDEPE Business School, é Graduado em Administração pela Universidade Federal de Pernambuco (UFPE), onde também foi Professor de Administração, Marketing e Empreendedorismo. Desde 2003 trabalha com suporte e assessoramento a negócios e entre 2011 e 2013 coordenou a Secretaria Técnica do Fórum Estadual das Microempresas de Pernambuco e a Gerência de Micro e Pequenas Empresas da Secretaria Estadual do Trabalho, Qualificação e Empreendedorismo. Entre 2013 e 2016 atuou como Coordenador de Incubação e Gerente de Fomento ao Empreendedorismo do Porto Digital
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/ranieri_230x230.jpg" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Ranieri Valença<br>
                      <small>IFPE - Igarassu</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_ranieri"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_ranieri" tabindex="-1" role="dialog" aria-labelledby="ranieri_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ranieri_title">Ranieri Valença</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Professor do Instituto Federal de Pernambuco (IFPE) e doutorando em Ciência da Computação no Centro de Informática da UFPE, possui mestrado em Ciência da Computação com foco em bioinformática e ministra disciplinas relacionadas a área de desenvolvimento web.<br><br>
                              Possui experiência profissional no desenvolvimento de aplicações Web e acompanha o surgimento de novas tecnologias para Web desde 2007, tendo já trabalhado com PHP, CSS 2 e 3, JavaScript, Java, Python e outras linguagens.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="http://placehold.it/210/210" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Diógenes ?<br>
                      <small>Fuctura Tecnologia</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_diogenes"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_diogenes" tabindex="-1" role="dialog" aria-labelledby="ricardo_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ricardo_title">Diógenes ?</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="thumbnail attraction">
                  <img src="img/tw-logo.png" alt="" class="img-rounded img-responsive">
                  <div class="caption">
                    <h4>
                      Washington Carvalho<br>
                      <small>ThoughtWorks</small>
                    </h4>
                    <h5 class="text-center">
                      <a href="#" data-toggle="modal" data-target="#modal_washington"><span class="fa fa-plus-square"></span> Saiba mais</a>
                    </h5>
                    <div class="modal fade" id="modal_washington" tabindex="-1" role="dialog" aria-labelledby="ricardo_title">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ricardo_title">Washington Carvalho</h4>
                          </div>
                          <div class="modal-body">
                            <p>
                              Washington Carvalho é um consultor de desenvolvimento de software especializado em análise de qualidade, movido pela crença de que temos o poder de fazer do mundo um lugar melhor através da tecnologia e tem como seu principal objetivo, provar, com a geração de resultados, a veracidade daquilo que acredita.
                              <br>
                              <a href="http://facebook.com/washington.carvalhodasilva.3">http://facebook.com/washington.carvalhodasilva.3</a>

                            </p>
                            <p>
                              Palestra: <strong>Construindo Uma Web Inclusiva - Aprenda a construir interfaces web em conformidade com o decreto 5296</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>








    <div class="section" id="program">
      <h1 class="text-center">Programação</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-success text-uppercase">Quarta-feira, 6 de Abril</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <h5><strong>08:30h às 09:30h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Credenciamento
              <span class="where"> (Hall)</span>
            </h5>
          </div>
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>09:30h às 10:00h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Mesa de Abertura <span class="where"> (Auditório) </span>
            </h5>
            <p>
              A reitora do IFPE, Prof.ª Analia Ribeiro Reitoria, a diretora geral do campus Igarassu, Prof.ª Ana Regina Ferraz Vieira, e o coordenador do curso de Informática para Internet, Prof.º Ramon Mota de Souza Farias, dão boas vindas aos participantes do ENTEC.
            </p>
          </div>
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>10:10h às 10:40h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Palestra: <strong>Negócios na área de TI</strong> - <a href="#" data-toggle="modal" data-target="#modal_marcos">Marcos Oliveira</a> <span class="where"> (Auditório) </span>
            </h5>
          </div>
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>10:40h às 11:10h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Palestra: <strong>Vida nas multinacionais: antes, durante e depois</strong> - <a href="#" data-toggle="modal" data-target="#modal_pablo">Pablo Pinheiro</a> <span class="where"> (Auditório) </span>
            </h5>
          </div>
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>11:10h às 11:40h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Palestra: <strong>Construindo uma Web inclusiva</strong> - <!-- <a href="#" data-toggle="modal" data-target="#modal_washington"> -->Washington Carvalho<!-- </a> --> <span class="where"> (Auditório) </span>
            </h5>
          </div>
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>11:40h às 12:00h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Debate Temático do Evento - Marcos Oliveira, Pablo Pinheiro  e Washington Carvalho <span class="where"> (Auditório) </span>
            </h5>
            <p>
              Os palestrantes debatem com o público assuntos relacionados às palestras dentro das temática do evento. Este é um momento de livre interação entre palestrantes e público
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>12:00h às 13:00h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Coffee Break <span class="where"> (Hall) </span>
            </h5>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>13:00h às 15:00h</strong></h5>
          </div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-4">
                <h5>
                  Mostra de trabalhos <span class="where"> (Sala 9)</span>
                </h5>
              </div>
              <div class="col-md-4">
                <h5>
                  Oficina: <strong>Introdução ao Bootstrap</strong> - <a href="#" data-toggle="modal" data-target="#modal_ranieri">Ranieri Valença</a>
                  <span class="where"> (Lab FACIG)</span>
                </h5>
              </div>
              <div class="col-md-4">
                <h5>
                  Oficina: <strong>Robótica com Arduino</strong> - <a href="#" data-toggle="modal" data-target="#modal_gustavo">Gustavo Ribeiro</a>
                  <span class="where"> (Lab IFPE)</span>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-12"><hr></div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <h5><strong>12:00h às 17:00h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Games <span class="where"> (Corredor, Sala 1, Lab IFPE)</span>
            </h5>
            <p>
              Espaço Nerd, com consoles rodando emuladores e jogos modernos (Mortal Kombat X, FIFA 2016, Just Dance) <!-- e campeonato de <strong>Counter Strike: GO</strong> (15:00h às 17:00h) -->
            </p>
          </div>
        </div>
      </div>











      <div class="container">
        <hr>
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-success text-uppercase">Quinta-feira, 7 de Abril</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <h5><strong>08:40h às 09:00h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Horário reservado para atividade de combate ao mosquito <em>Aedes aegypti</em>
              <span class="where"> (Auditório)</span>
            </h5>
          </div>
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>09:00h às 09:40h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Palestra: <strong><span class="soon">(em breve)</span></strong> - <a href="#" data-toggle="modal" data-target="#modal_helder">Helder da Rocha</a> <span class="where"> (Auditório) </span>
            </h5>
          </div>
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>09:45h às 10:25h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Palestra: <strong>Software Livre e Projeto Bíblia 3D</strong> - <!-- <a href="#" data-toggle="modal" data-target="#modal_diogenes"> -->Diógenes (Fuctura Tecnologia)<!-- </a> --> <span class="where"> (Auditório) </span>
            </h5>
          </div>
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>10:30h às 11:10h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Palestra: <strong>Segurança em Aplicações Web</strong> - <a href="#" data-toggle="modal" data-target="#modal_daniel">Daniel Araújo</a> <span class="where"> (Auditório) </span>
            </h5>
          </div>
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>11:15h às 12:00h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              <strong>Mesa redonda Empreendedorismo</strong> - <a href="#" data-toggle="modal" data-target="#modal_josilene">Maria Josilene</a> e <a href="#" data-toggle="modal" data-target="#modal_felipe">Felipe Maciel</a> <span class="where"> (Auditório) </span>
            </h5>
          </div>
          <div class="col-md-12"><hr></div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <h5><strong>12:00h às 13:00h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Coffee Break <span class="where"> (Hall) </span>
            </h5>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"><hr></div>
          <div class="col-md-2">
            <h5><strong>13:00h às 15:00h</strong></h5>
          </div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-4">
                <h5>
                  Mostra de trabalhos <span class="where"> (Sala 9)</span>
                </h5>
              </div>
              <div class="col-md-4">
                <h5>
                  Oficina: <strong>SVG - Gráficos Vetoriais na Web</strong> - <a href="#" data-toggle="modal" data-target="#modal_helder">Helder da Rocha</a>
                  <span class="where"> (Lab FACIG)</span>
                </h5>
              </div>
              <div class="col-md-4">
                <h5>
                  Oficina: <strong>CuPYdo</strong> - <a href="#" data-toggle="modal" data-target="#modal_ricardo">Ricardo Dantas</a>
                  <span class="where"> (Lab IFPE)</span>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-12"><hr></div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <h5><strong>12:00h às 17:00h</strong></h5>
          </div>
          <div class="col-md-10">
            <h5>
              Games <span class="where"> (Corredor, Sala 1, Lab IFPE)</span>
            </h5>
            <p>
              Espaço Nerd, com consoles rodando emuladores e jogos modernos (Pro Evolution Soccer 2016, Guitar Hero, Just Dance) e campeonato de <strong>League of Legends</strong> (15:00h às 17:00h)
            </p>
          </div>
        </div>
      </div>
    </div>






    <div id="academic" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-justify">
            <h2 class="text-center">Mostra de Trabalho de Pesquisa e Extensão em Tecnologia</h2>
            <p>
              A <strong>Mostra de Trabalho de Pesquisa e Extensão em Tecnologia</strong> no ENTEC oferece aos professores, técnicos e alunos da área de TI a oportunidade de divulgar os seus projetos, receber feedback e realizar networking entre pesquisadores e extensionistas da área de TI.
            </p>

            <p>
              A submissão de trabalhos deve ser feita através de um resumo contendo uma página sobre o projeto. Os projetos selecionados pela comissão acadêmica farão uma apresentação oral sobre o projeto com <strong>10 minutos</strong> de duração e <strong>5 minutos</strong> para perguntas.
            </p>
            <blockquote>
              <p>
                Os resumos devem ser enviados para o e-mail <strong>contatoentec@igarassu.ifpe.edu.br</strong> com o título “[Mostra de Pesquisa e Extensão] TÍTULO_DO_TRABALHO” até o dia <strong>01 de Abril de 2016</strong>.
              </p>

              <ul>
                <li>Modelo de Resumo:
                  <a target="blank" href="https://drive.google.com/file/d/0B7jr_kAKet92aEctdXJON0ExLVk">.doc</a>
                  <a target="blank" href="https://drive.google.com/file/d/0B7jr_kAKet92Z1pGc0lybzZneTA">.docx</a>
                  <a target="blank" href="https://drive.google.com/file/d/0B7jr_kAKet92Y0NScFRzNnczZ2M">.pdf</a>
                </li>
                <li>Modelo de Apresentação:
                    <a target="blank" href="https://drive.google.com/open?id=0B7jr_kAKet92eTRzY0ctSGt5VGc">.ppt</a>
                    <a target="blank" href="https://drive.google.com/open?id=0B7jr_kAKet92NGJYVWR2OWI3am8">.pptx</a>
                </li>
              </ul>

              <p>
                Datas Importantes
                <ul>
                  <li><strong>01 de Abril de 2016</strong> - Prazo Final para a Submissão</li>
                  <li><strong>04 de Abril de 2016</strong> - Divulgação dos Projetos Aprovados</li>
                  <li><strong>06 e 07 de Abril de 2016</strong> - Mostra de Pesquisa e Extensão</li>
                </ul>
              </p>
            </blockquote>
          </div>
        </div>
        <h3 class="text-center">Horários das apresentações</h3>
        <div class="row">
          <div class="col-md-12">
            <h4 class="text-warning text-uppercase">Quarta-feira, 06 de Abril</h4>
            <div class="row">
              <div class="col-md-1"><strong>13:30</strong></div>
              <div class="col-md-6">Utilizando o Lixo Eletrônico na Criação de Soluções de Baixo Custo, com a Plataforma Arduino</div>
              <div class="col-md-5">SILVA, Allyson; TAVARES, Enok; FARIAS, Ramon</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>13:45</strong></div>
              <div class="col-md-6">Benefícios do Ensino da Programação</div>
              <div class="col-md-5">SOTERO MATIAS, Nelkisa Gabriela; DIAS DE ALMEIDA,  João Carlos </div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>14:00</strong></div>
              <div class="col-md-6">Protótipo de um Sistema de Auxílio à Localização Setores no IFPE Campus Recife Utilizando Imagem Scalabe Vector Graphics (Svg)</div>
              <div class="col-md-5">DANTAS, Ramide A. S.; ANDRADE, Richardson B. S. da</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>14:15</strong></div>
              <div class="col-md-6">Explorando o Conceito de Similaridade em Redes Sociais para Estimativa de Relevância de Opiniões</div>
              <div class="col-md-5">BARROS, Ellaine; TAVARES, Enok; SILVA, Allyson; LIMA, Allan</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>14:30</strong></div>
              <div class="col-md-6">Jogos Educativos Eletrônicos para Tablets como Ferramenta Pedagógica no Ensino Médio.</div>
              <div class="col-md-5">XAVIER, Daiane; ROCHA, Aline; FERREIRA,Everaldo; SILVA, Itamar; ROCHA, Luís; VITORINO,Miguel; SOARES,Leonardo;</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>14:45</strong></div>
              <div class="col-md-6">Curso de Extensão - Java</div>
              <div class="col-md-5">SILVA, Kaio; MELO, Ewerton; CAVALCANTI, Izabela OLIVEIRA, Delano; ASCHOFF, Rafael </div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>15:00</strong></div>
              <div class="col-md-6">Utilização de ferramentas tecnológicas para elaboração e aplicação de provas objetivas através de computadores: uma experiência de auxílio à gestão pública </div>
              <div class="col-md-5">LEITÃO, André Alexandre Padilha; DANTAS, Lucas Gueiros; LIMA, Mariana Bulhões; ROCHA, Gabriel Alves</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>15:15</strong></div>
              <div class="col-md-6">Difusão do Patrimônio de Igarassu Através da Internet </div>
              <div class="col-md-5">ARAUJO, Bruna; SILVA, Vanessa; CARVALHO, Jefferson; LIMA, Allan</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>15:30</strong></div>
              <div class="col-md-6">Desenvolvimento de um Portal Web Colaborativo para Elaboração e Divulgação de Cordéis, Repentes e Poesias</div>
              <div class="col-md-5">VALADARES, Dalton Cézane Gomes; SILVA, Lucas Cavalcante da; SANTOS, Magda Fernanda de Moura dos</div>
              <div class="col-md-12"><hr></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h4 class="text-warning text-uppercase">Quinta-feira, 07 de Abril</h4>
            <div class="row">
              <div class="col-md-1"><strong>13:30</strong></div>
              <div class="col-md-6">Aplicando a Distância Euclidiana na Estimativa da Relevância de Opiniões</div>
              <div class="col-md-5">SILVA, Allyson; BARROS, Ellaine; TAVARES, Enok; LIMA, Allan</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>13:45</strong></div>
              <div class="col-md-6">Desenvolvimento de um Serviço de Firewall para Redes Definidas por Software</div>
              <div class="col-md-5">BISPO, Anderson; ASCHOFF, Rafael</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>14:00</strong></div>
              <div class="col-md-6">Opiniões Positivas ou Negativas, quais são mais relevantes?</div>
              <div class="col-md-5">TAVARES, Enok; BARROS, Ellaine; SILVA, Allyson; LIMA, Allan</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>14:15</strong></div>
              <div class="col-md-6">Testes e Implantação de Sistema para Automatização do Processo de Submissões de Projetos de Pesquisa e Planos de Atividades de Iniciação Científica da Propesq </div>
              <div class="col-md-5">FRANÇA, Eric Luiz Rodrigues de; FERREIRA, Aida Araujo</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>14:30</strong></div>
              <div class="col-md-6">Avaliação de Desempenho no Sistema BRT</div>
              <div class="col-md-5">PINHEIRO, Aline; DANTAS, Renata; DANTAS, Jamilson; ALVES, Gabriel ; MACIEL, Paulo</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>14:45</strong></div>
              <div class="col-md-6">Algoritmo Estrategista Aplicado em Simulador de Futebol de Robôs</div>
              <div class="col-md-5">ANDRADE, Marlo S.; ASCHOFF, Rafael R.; OLIVEIRA, Delano H.; RODRIGUES, Diego;</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>15:00</strong></div>
              <div class="col-md-6">Sistema de Informações Geográficas em ambiente WEB para compartilhamento de dados do Projeto Águas de Areias</div>
              <div class="col-md-5">Rameh, Ioná; Ferreira, Aida; Bitencourt, Wagner; Cordeiro, Raphael, Martins, Bruno</div>
              <div class="col-md-12"><hr></div>
            </div>
            <div class="row">
              <div class="col-md-1"><strong>15:15</strong></div>
              <div class="col-md-6">Mapa interativo: olinda sob os pés e na palma das mãos</div>
              <div class="col-md-5">DINIZ, Paulo; SANTOS, Nelcy M. M.; VIEIRA, Elton</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="where">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2715.191062021682!2d-34.911013006151535!3d-7.855608940417701!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x77802d54bdb66e80!2sFACIG!5e0!3m2!1spt-BR!2sbr!4v1454417639340" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <h1>Local</h1>
            <h3>Instituto Federal de Pernambuco</h3>
            <h4>Campus Igarassu</h4>
            <p>
              <br>Sede Provisória Faculdade de Igarassu (Facig) – Avenida Alfredo Bandeira de Melo S/N, BR-101 Norte, Km 44, Igarassu-PE
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="section" id="people">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center text-primary">Organização</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="img/user_placeholder.png" class="center-block img-circle img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">John Doe</h3>
            <p class="text-left">Developer</p>
          </div>
        </div>
      </div>
    </div> -->








    <div id="support" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Apoio</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-md-offset-1">
            <div class="">
              <img src="img/campo-fertile.png" alt="" class="img-rounded img-responsive">
            </div>
          </div>
          <div class="col-md-3 col-md-offset-4">
            <div class="">
              <img src="img/facig.jpg" alt="" class="img-rounded img-responsive">
            </div>
          </div>
        </div>
      </div>
    </div>